# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.03.2018 19:42:52

newmtl Material__9
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DMSi7\Desktop\Model\Textures\barrel_3.jpg
	map_Kd C:\Users\DMSi7\Desktop\Model\Textures\barrel_3.jpg
	map_Ks C:\Users\DMSi7\Desktop\Model\Textures\barrel_spec.jpg
	map_bump -bm 0.3000 Map__17_Normal_Bump.tga

newmtl Material__2
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DMSi7\Desktop\Model\Textures\barrel_2.jpg
	map_Kd C:\Users\DMSi7\Desktop\Model\Textures\barrel_2.jpg
	map_Ks C:\Users\DMSi7\Desktop\Model\Textures\barrel_spec.jpg
	map_bump -bm 0.3000 Map__20_Normal_Bump.tga

newmtl Material__3
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DMSi7\Desktop\Model\Textures\barrel_1.jpg
	map_Kd C:\Users\DMSi7\Desktop\Model\Textures\barrel_1.jpg
	map_Ks C:\Users\DMSi7\Desktop\Model\Textures\barrel_spec.jpg
	map_bump -bm 0.3000 Map__23_Normal_Bump.tga
